{
  "name": "canary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/le-rich/Canary-AH19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/le-rich/Canary-AH19/issues"
  },
  "homepage": "https://github.com/le-rich/Canary-AH19#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
